var _abadi199$elm_input_extra$Input_Decoder$Event = F4(
	function (a, b, c, d) {
		return {keyCode: a, ctrlKey: b, altKey: c, metaKey: d};
	});
var _abadi199$elm_input_extra$Input_Decoder$eventDecoder = A5(
	_elm_lang$core$Json_Decode$object4,
	_abadi199$elm_input_extra$Input_Decoder$Event,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'keyCode', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'ctrlKey', _elm_lang$core$Json_Decode$bool),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'altKey', _elm_lang$core$Json_Decode$bool),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'metaKey', _elm_lang$core$Json_Decode$bool));
