var _abadi199$elm_input_extra$Input_Number$isValid = F2(
	function (newValue, options) {
		var exceedMaxLength = A2(
			_elm_lang$core$Maybe$withDefault,
			false,
			A2(
				_elm_lang$core$Maybe$map,
				_elm_lang$core$Basics$not,
				A2(
					_elm_lang$core$Maybe$map,
					function (maxLength) {
						return _elm_lang$core$Native_Utils.cmp(
							maxLength,
							_elm_lang$core$String$length(newValue)) > -1;
					},
					options.maxLength)));
		var updatedNumber = _elm_lang$core$Result$toMaybe(
			_elm_lang$core$String$toInt(newValue));
		var exceedMaxValue = A2(
			_elm_lang$core$Maybe$withDefault,
			false,
			A3(
				_elm_lang$core$Maybe$map2,
				F2(
					function (max, number) {
						return _elm_lang$core$Native_Utils.cmp(number, max) > 0;
					}),
				options.maxValue,
				updatedNumber));
		var lessThanMinValue = A2(
			_elm_lang$core$Maybe$withDefault,
			false,
			A3(
				_elm_lang$core$Maybe$map2,
				F2(
					function (min, number) {
						return _elm_lang$core$Native_Utils.cmp(number, min) < 0;
					}),
				options.minValue,
				updatedNumber));
		return _elm_lang$core$Basics$not(exceedMaxLength) && (_elm_lang$core$Basics$not(exceedMaxValue) && _elm_lang$core$Basics$not(lessThanMinValue));
	});
var _abadi199$elm_input_extra$Input_Number$onKeyDown = F3(
	function (options, model, tagger) {
		var isNumber = function (keyCode) {
			return (_elm_lang$core$Native_Utils.cmp(keyCode, 48) > -1) && (_elm_lang$core$Native_Utils.cmp(keyCode, 57) < 1);
		};
		var isNumPad = function (keyCode) {
			return (_elm_lang$core$Native_Utils.cmp(keyCode, 96) > -1) && (_elm_lang$core$Native_Utils.cmp(keyCode, 105) < 1);
		};
		var newValue = function (keyCode) {
			return A2(
				F2(
					function (x, y) {
						return A2(_elm_lang$core$Basics_ops['++'], x, y);
					}),
				model.value,
				_elm_lang$core$String$fromChar(
					_elm_lang$core$Char$fromCode(keyCode)));
		};
		var updatedNumber = function (keyCode) {
			return _elm_lang$core$Result$toMaybe(
				_elm_lang$core$String$toInt(
					newValue(keyCode)));
		};
		var filterKey = function (event) {
			return (event.ctrlKey || (event.altKey || event.metaKey)) ? _elm_lang$core$Result$Err('modifier key is pressed') : (A2(
				_elm_lang$core$List$any,
				F2(
					function (x, y) {
						return _elm_lang$core$Native_Utils.eq(x, y);
					})(event.keyCode),
				_abadi199$elm_input_extra$Input_KeyCode$allowedKeyCodes) ? _elm_lang$core$Result$Err('allowedKeys') : (((isNumber(event.keyCode) || isNumPad(event.keyCode)) && A2(
				_abadi199$elm_input_extra$Input_Number$isValid,
				newValue(event.keyCode),
				options)) ? _elm_lang$core$Result$Err('numeric') : _elm_lang$core$Result$Ok(event.keyCode)));
		};
		var decoder = A2(
			_elm_lang$core$Json_Decode$map,
			tagger,
			A2(_elm_lang$core$Json_Decode$customDecoder, _abadi199$elm_input_extra$Input_Decoder$eventDecoder, filterKey));
		var eventOptions = {stopPropagation: false, preventDefault: true};
		return A3(_elm_lang$html$Html_Events$onWithOptions, 'keydown', eventOptions, decoder);
	});
var _abadi199$elm_input_extra$Input_Number$filterNonDigit = function (value) {
	return _elm_lang$core$String$fromList(
		A2(
			_elm_lang$core$List$filter,
			_elm_lang$core$Char$isDigit,
			_elm_lang$core$String$toList(value)));
};
var _abadi199$elm_input_extra$Input_Number$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NoOp':
				return model;
			case 'KeyDown':
				return model;
			case 'OnInput':
				var _p1 = _p0._1;
				return A2(_abadi199$elm_input_extra$Input_Number$isValid, _p1, _p0._0) ? _elm_lang$core$Native_Utils.update(
					model,
					{
						value: _abadi199$elm_input_extra$Input_Number$filterNonDigit(_p1)
					}) : model;
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{hasFocus: _p0._0});
		}
	});
var _abadi199$elm_input_extra$Input_Number$init = {value: '', hasFocus: false};
var _abadi199$elm_input_extra$Input_Number$defaultOptions = function (id) {
	return {id: id, maxLength: _elm_lang$core$Maybe$Nothing, maxValue: _elm_lang$core$Maybe$Nothing, minValue: _elm_lang$core$Maybe$Nothing};
};
var _abadi199$elm_input_extra$Input_Number$Options = F4(
	function (a, b, c, d) {
		return {id: a, maxLength: b, maxValue: c, minValue: d};
	});
var _abadi199$elm_input_extra$Input_Number$Model = F2(
	function (a, b) {
		return {value: a, hasFocus: b};
	});
var _abadi199$elm_input_extra$Input_Number$OnFocus = function (a) {
	return {ctor: 'OnFocus', _0: a};
};
var _abadi199$elm_input_extra$Input_Number$OnInput = F2(
	function (a, b) {
		return {ctor: 'OnInput', _0: a, _1: b};
	});
var _abadi199$elm_input_extra$Input_Number$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _abadi199$elm_input_extra$Input_Number$input = F3(
	function (options, attributes, model) {
		return A2(
			_elm_lang$html$Html$input,
			A2(
				_elm_lang$core$List$append,
				attributes,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$id(options.id),
						_elm_lang$html$Html_Attributes$value(model.value),
						A3(_abadi199$elm_input_extra$Input_Number$onKeyDown, options, model, _abadi199$elm_input_extra$Input_Number$KeyDown),
						_elm_lang$html$Html_Events$onInput(
						_abadi199$elm_input_extra$Input_Number$OnInput(options)),
						_elm_lang$html$Html_Events$onFocus(
						_abadi199$elm_input_extra$Input_Number$OnFocus(true)),
						_elm_lang$html$Html_Events$onBlur(
						_abadi199$elm_input_extra$Input_Number$OnFocus(false)),
						_elm_lang$html$Html_Attributes$type$('number')
					])),
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _abadi199$elm_input_extra$Input_Number$NoOp = {ctor: 'NoOp'};
